GNN:
N Graph:
(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_gnn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2729
              precision    recall  f1-score   support

           0     0.2857    0.0972    0.1451       144
           1     0.2748    0.8207    0.4118       145
           2     0.3400    0.1149    0.1717       148
           3     0.2500    0.0791    0.1202       139

    accuracy                         0.2795       576
   macro avg     0.2876    0.2780    0.2122       576
weighted avg     0.2883    0.2795    0.2131       576

[[ 14 101  17  12]
 [ 11 119   8   7]
 [ 13 104  17  14]
 [ 11 109   8  11]]
AUROC ovo: 0.5187173691807031
AUROC ovr: 0.5187173691807031
Number of trainable parameters
354308

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2729
              precision    recall  f1-score   support

           0     0.2831    0.4366    0.3435       142
           1     0.2768    0.2109    0.2394       147
           2     0.2612    0.2349    0.2473       149
           3     0.2973    0.2391    0.2651       138

    accuracy                         0.2795       576
   macro avg     0.2796    0.2804    0.2738       576
weighted avg     0.2792    0.2795    0.2733       576

[[62 23 28 29]
 [57 31 35 24]
 [55 34 35 25]
 [45 24 36 33]]
AUROC ovo: 0.5201298982414078
AUROC ovr: 0.5201298982414078
Number of trainable parameters
354308

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2542
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     1.0000    0.0071    0.0141       141
           1     0.0000    0.0000    0.0000       146
           2     0.2591    1.0000    0.4116       149
           3     0.0000    0.0000    0.0000       140

    accuracy                         0.2604       576
   macro avg     0.3148    0.2518    0.1064       576
weighted avg     0.3118    0.2604    0.1099       576

[[  1   0 140   0]
 [  0   0 146   0]
 [  0   0 149   0]
 [  0   0 140   0]]
AUROC ovo: 0.5011792648695335
AUROC ovr: 0.5011792648695335
Number of trainable parameters
354308

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2610
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.0000    0.0000    0.0000       144
           2     0.2619    1.0000    0.4150       149
           3     0.7143    0.0360    0.0685       139

    accuracy                         0.2674       576
   macro avg     0.2440    0.2590    0.1209       576
weighted avg     0.2401    0.2674    0.1239       576

[[  0   0 143   1]
 [  0   0 143   1]
 [  0   0 149   0]
 [  0   0 134   5]]
AUROC ovo: 0.505973500825704
AUROC ovr: 0.505973500825704
Number of trainable parameters
354308

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2661
              precision    recall  f1-score   support

           0     0.3026    0.1608    0.2100       143
           1     0.4000    0.0411    0.0745       146
           2     0.2629    0.8523    0.4019       149
           3     0.5000    0.0072    0.0143       138

    accuracy                         0.2726       576
   macro avg     0.3664    0.2654    0.1752       576
weighted avg     0.3643    0.2726    0.1784       576

[[ 23   2 118   0]
 [ 21   6 118   1]
 [ 19   3 127   0]
 [ 13   4 120   1]]
AUROC ovo: 0.5102739478498115
AUROC ovr: 0.5102739478498115
Number of trainable parameters
354308




D graph:



(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_gnn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2593
              precision    recall  f1-score   support

           0     0.2979    0.0972    0.1466       144
           1     0.2578    0.8552    0.3962       145
           2     0.3256    0.0946    0.1466       148
           3     0.2000    0.0072    0.0139       139

    accuracy                         0.2656       576
   macro avg     0.2703    0.2635    0.1758       576
weighted avg     0.2713    0.2656    0.1774       576

[[ 14 120   9   1]
 [ 12 124   8   1]
 [ 14 118  14   2]
 [  7 119  12   1]]
AUROC ovo: 0.5090722493000738
AUROC ovr: 0.5090722493000738
Number of trainable parameters
354308

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2780
              precision    recall  f1-score   support

           0     0.2877    0.1479    0.1953       142
           1     0.2878    0.6599    0.4008       147
           2     0.2705    0.2215    0.2435       149
           3     0.2955    0.0942    0.1429       138

    accuracy                         0.2847       576
   macro avg     0.2854    0.2809    0.2456       576
weighted avg     0.2851    0.2847    0.2477       576

[[21 79 33  9]
 [11 97 26 13]
 [20 87 33  9]
 [21 74 30 13]]
AUROC ovo: 0.5206209101799623
AUROC ovr: 0.5206209101799623
Number of trainable parameters
354308

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2542
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       141
           1     1.0000    0.0137    0.0270       146
           2     0.2583    0.9933    0.4100       149
           3     0.0000    0.0000    0.0000       140

    accuracy                         0.2604       576
   macro avg     0.3146    0.2517    0.1092       576
weighted avg     0.3203    0.2604    0.1129       576

[[  0   0 141   0]
 [  0   2 144   0]
 [  1   0 148   0]
 [  0   0 140   0]]
AUROC ovo: 0.5011715263644644
AUROC ovr: 0.5011715263644644
Number of trainable parameters
354308

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2525
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.0000    0.0000    0.0000       144
           2     0.2587    1.0000    0.4110       149
           3     0.0000    0.0000    0.0000       139

    accuracy                         0.2587       576
   macro avg     0.0647    0.2500    0.1028       576
weighted avg     0.0669    0.2587    0.1063       576

[[  0   0 144   0]
 [  0   0 144   0]
 [  0   0 149   0]
 [  0   0 139   0]]
AUROC ovo: 0.5
AUROC ovr: 0.5
Number of trainable parameters
354308

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2661
              precision    recall  f1-score   support

           0     0.2500    0.0490    0.0819       143
           1     0.2609    0.0822    0.1250       146
           2     0.2762    0.9195    0.4248       149
           3     0.1667    0.0072    0.0139       138

    accuracy                         0.2726       576
   macro avg     0.2384    0.2645    0.1614       576
weighted avg     0.2396    0.2726    0.1652       576

[[  7  13 120   3]
 [  5  12 128   1]
 [  5   6 137   1]
 [ 11  15 111   1]]
AUROC ovo: 0.5097648426864214
AUROC ovr: 0.5097648426864214
Number of trainable parameters
354308


S Graph:
(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_gnn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 32s
Best val acc: 0.2542
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.6667    0.0138    0.0270       145
           2     0.2583    1.0000    0.4105       148
           3     0.0000    0.0000    0.0000       139

    accuracy                         0.2604       576
   macro avg     0.2312    0.2534    0.1094       576
weighted avg     0.2342    0.2604    0.1123       576

[[  0   0 144   0]
 [  0   2 143   0]
 [  0   0 148   0]
 [  0   1 138   0]]
AUROC ovo: 0.5023102829534773
AUROC ovr: 0.5023102829534773
Number of trainable parameters
354308

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2831
              precision    recall  f1-score   support

           0     0.2957    0.2394    0.2646       142
           1     0.3148    0.3469    0.3301       147
           2     0.2744    0.3020    0.2875       149
           3     0.2741    0.2681    0.2711       138

    accuracy                         0.2899       576
   macro avg     0.2897    0.2891    0.2883       576
weighted avg     0.2899    0.2899    0.2888       576

[[34 33 42 33]
 [23 51 45 28]
 [32 35 45 37]
 [26 43 32 37]]
AUROC ovo: 0.5260868424758707
AUROC ovr: 0.5260868424758707
Number of trainable parameters
354308

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2576
              precision    recall  f1-score   support

           0     0.0769    0.0071    0.0130       141
           1     0.4091    0.0616    0.1071       146
           2     0.2598    0.9329    0.4064       149
           3     0.5000    0.0214    0.0411       140

    accuracy                         0.2639       576
   macro avg     0.3115    0.2558    0.1419       576
weighted avg     0.3113    0.2639    0.1455       576

[[  1   5 135   0]
 [  5   9 129   3]
 [  5   5 139   0]
 [  2   3 132   3]]
AUROC ovo: 0.5038688180377153
AUROC ovr: 0.5038688180377153
Number of trainable parameters
354308

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2525
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.0000    0.0000    0.0000       144
           2     0.2587    1.0000    0.4110       149
           3     0.0000    0.0000    0.0000       139

    accuracy                         0.2587       576
   macro avg     0.0647    0.2500    0.1028       576
weighted avg     0.0669    0.2587    0.1063       576

[[  0   0 144   0]
 [  0   0 144   0]
 [  0   0 149   0]
 [  0   0 139   0]]
AUROC ovo: 0.5
AUROC ovr: 0.5
Number of trainable parameters
354308

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
64
Training complete in 0m 31s
Best val acc: 0.2610
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.2877    0.1469    0.1944       143
           1     1.0000    0.0068    0.0136       146
           2     0.2629    0.8859    0.4055       149
           3     0.0000    0.0000    0.0000       138

    accuracy                         0.2674       576
   macro avg     0.3877    0.2599    0.1534       576
weighted avg     0.3929    0.2674    0.1566       576

[[ 21   0 122   0]
 [ 16   1 129   0]
 [ 17   0 132   0]
 [ 19   0 119   0]]
AUROC ovo: 0.5066256980994404
AUROC ovr: 0.5066256980994404
Number of trainable parameters
354308