FCN:

(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_fcn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.2864
              precision    recall  f1-score   support

           0     0.2957    0.2361    0.2625       144
           1     0.3119    0.2345    0.2677       145
           2     0.2825    0.4257    0.3396       148
           3     0.2946    0.2734    0.2836       139

    accuracy                         0.2934       576
   macro avg     0.2962    0.2924    0.2884       576
weighted avg     0.2961    0.2934    0.2887       576

[[34 25 49 36]
 [33 34 54 24]
 [28 26 63 31]
 [20 24 57 38]]
AUROC ovo: 0.5282583946608573
AUROC ovr: 0.5282583946608573
Number of trainable parameters
354308

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 21s
Best val acc: 0.2525
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       142
           1     0.0000    0.0000    0.0000       147
           2     0.2587    1.0000    0.4110       149
           3     0.0000    0.0000    0.0000       138

    accuracy                         0.2587       576
   macro avg     0.0647    0.2500    0.1028       576
weighted avg     0.0669    0.2587    0.1063       576

[[  0   0 142   0]
 [  0   0 147   0]
 [  0   0 149   0]
 [  0   0 138   0]]
AUROC ovo: 0.5
AUROC ovr: 0.5
Number of trainable parameters
354308

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3034
              precision    recall  f1-score   support

           0     0.1667    0.0213    0.0377       141
           1     0.3947    0.1027    0.1630       146
           2     0.3261    0.5034    0.3958       149
           3     0.2966    0.6143    0.4000       140

    accuracy                         0.3108       576
   macro avg     0.2960    0.3104    0.2491       576
weighted avg     0.2973    0.3108    0.2502       576

[[ 3 10 56 72]
 [ 7 15 55 69]
 [ 5  6 75 63]
 [ 3  7 44 86]]
AUROC ovo: 0.540349880463195
AUROC ovr: 0.540349880463195
Number of trainable parameters
354308

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.2814
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/amar/Desktop/thesis-2022/env/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1248: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0     0.2803    0.5139    0.3627       144
           1     0.3333    0.0069    0.0136       144
           2     0.2945    0.6107    0.3974       149
           3     0.0000    0.0000    0.0000       139

    accuracy                         0.2882       576
   macro avg     0.2270    0.2829    0.1934       576
weighted avg     0.2296    0.2882    0.1969       576

[[74  0 70  0]
 [72  1 71  0]
 [58  0 91  0]
 [60  2 77  0]]
AUROC ovo: 0.5220735627795329
AUROC ovr: 0.5220735627795329
Number of trainable parameters
354308

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.2763
              precision    recall  f1-score   support

           0     0.2931    0.2378    0.2625       143
           1     0.2578    0.2260    0.2409       146
           2     0.3000    0.2819    0.2907       149
           3     0.2812    0.3913    0.3273       138

    accuracy                         0.2830       576
   macro avg     0.2830    0.2842    0.2803       576
weighted avg     0.2831    0.2830    0.2798       576

[[34 36 30 43]
 [27 33 43 43]
 [23 32 42 52]
 [32 27 25 54]]
AUROC ovo: 0.5227612264539152
AUROC ovr: 0.5227612264539152
Number of trainable parameters
354308