CNN:

(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_cnn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 1, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3017
              precision    recall  f1-score   support

           0     0.3111    0.3889    0.3457       144
           1     0.2875    0.3172    0.3016       145
           2     0.3429    0.3243    0.3333       148
           3     0.2917    0.2014    0.2383       139

    accuracy                         0.3090       576
   macro avg     0.3083    0.3080    0.3047       576
weighted avg     0.3086    0.3090    0.3055       576

[[56 44 21 23]
 [41 46 36 22]
 [43 34 48 23]
 [40 36 35 28]]
AUROC ovo: 0.5387244457454856
AUROC ovr: 0.5387244457454856
Number of trainable parameters
371220

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 1, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3000
              precision    recall  f1-score   support

           0     0.2866    0.3310    0.3072       142
           1     0.3333    0.2925    0.3116       147
           2     0.2969    0.2550    0.2744       149
           3     0.3161    0.3551    0.3345       138

    accuracy                         0.3073       576
   macro avg     0.3082    0.3084    0.3069       576
weighted avg     0.3083    0.3073    0.3064       576

[[47 27 35 33]
 [44 43 28 32]
 [33 37 38 41]
 [40 22 27 49]]
AUROC ovo: 0.538846940380576
AUROC ovr: 0.538846940380576
Number of trainable parameters
371220

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 1, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3068
              precision    recall  f1-score   support

           0     0.2857    0.2553    0.2697       141
           1     0.3299    0.4452    0.3790       146
           2     0.3459    0.3087    0.3262       149
           3     0.2833    0.2429    0.2615       140

    accuracy                         0.3142       576
   macro avg     0.3112    0.3130    0.3091       576
weighted avg     0.3119    0.3142    0.3100       576

[[36 48 29 28]
 [33 65 23 25]
 [28 42 46 33]
 [29 42 35 34]]
AUROC ovo: 0.5421548160660498
AUROC ovr: 0.5421548160660498
Number of trainable parameters
371220

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 1, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3169
              precision    recall  f1-score   support

           0     0.3091    0.3542    0.3301       144
           1     0.3333    0.3889    0.3590       144
           2     0.3427    0.3289    0.3356       149
           3     0.3100    0.2230    0.2594       139

    accuracy                         0.3247       576
   macro avg     0.3238    0.3237    0.3210       576
weighted avg     0.3241    0.3247    0.3217       576

[[51 37 31 25]
 [37 56 31 20]
 [35 41 49 24]
 [42 34 32 31]]
AUROC ovo: 0.5492190998099147
AUROC ovr: 0.5492190998099147
Number of trainable parameters
371220

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 1, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 22s
Best val acc: 0.3119
              precision    recall  f1-score   support

           0     0.3718    0.4056    0.3880       143
           1     0.3210    0.3562    0.3377       146
           2     0.3007    0.2886    0.2945       149
           3     0.2696    0.2246    0.2451       138

    accuracy                         0.3194       576
   macro avg     0.3158    0.3187    0.3163       576
weighted avg     0.3160    0.3194    0.3168       576

[[58 38 24 23]
 [28 52 36 30]
 [35 40 43 31]
 [35 32 40 31]]
AUROC ovo: 0.5458590396115826
AUROC ovr: 0.5458590396115826
Number of trainable parameters
371220