RNN:
(env) amar@amar-Inspiron-7577:~/Desktop/thesis-2022/imagine_rnn_new$ python main.py 

############
Run Number:1
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 47s
Best val acc: 0.3068
              precision    recall  f1-score   support

           0     0.2818    0.7083    0.4032       144
           1     0.5000    0.0621    0.1104       145
           2     0.3833    0.1554    0.2212       148
           3     0.3456    0.3381    0.3418       139

    accuracy                         0.3142       576
   macro avg     0.3777    0.3160    0.2691       576
weighted avg     0.3782    0.3142    0.2679       576

[[102   4   6  32]
 [ 96   9  18  22]
 [ 89   1  23  35]
 [ 75   4  13  47]]
AUROC ovo: 0.5438867191139252
AUROC ovr: 0.5438867191139252
Number of trainable parameters
357556

############
Run Number:2
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 47s
Best val acc: 0.2881
              precision    recall  f1-score   support

           0     0.3636    0.1972    0.2557       142
           1     0.3133    0.3197    0.3165       147
           2     0.2638    0.4161    0.3229       149
           3     0.2895    0.2391    0.2619       138

    accuracy                         0.2951       576
   macro avg     0.3076    0.2930    0.2893       576
weighted avg     0.3072    0.2951    0.2901       576

[[28 28 59 27]
 [18 47 56 26]
 [17 42 62 28]
 [14 33 58 33]]
AUROC ovo: 0.5286335761884493
AUROC ovr: 0.5286335761884493
Number of trainable parameters
357556

############
Run Number:3
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 47s
Best val acc: 0.2864
              precision    recall  f1-score   support

           0     0.2381    0.2837    0.2589       141
           1     0.3125    0.3425    0.3268       146
           2     0.2880    0.2416    0.2628       149
           3     0.3496    0.3071    0.3270       140

    accuracy                         0.2934       576
   macro avg     0.2970    0.2937    0.2939       576
weighted avg     0.2970    0.2934    0.2937       576

[[40 39 38 24]
 [47 50 25 24]
 [38 43 36 32]
 [43 28 26 43]]
AUROC ovo: 0.5291154141440391
AUROC ovr: 0.5291154141440391
Number of trainable parameters
357556

############
Run Number:4
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 47s
Best val acc: 0.3119
              precision    recall  f1-score   support

           0     0.2867    0.2986    0.2925       144
           1     0.3664    0.3333    0.3491       144
           2     0.3767    0.3691    0.3729       149
           3     0.2550    0.2734    0.2639       139

    accuracy                         0.3194       576
   macro avg     0.3212    0.3186    0.3196       576
weighted avg     0.3223    0.3194    0.3205       576

[[43 31 28 42]
 [36 48 23 37]
 [33 29 55 32]
 [38 23 40 38]]
AUROC ovo: 0.5459398888268479
AUROC ovr: 0.5459398888268479
Number of trainable parameters
357556

############
Run Number:5
############

X original shape: (295008, 64)
y original shape: (295008,)
Seq len: 100
X conversion shape: (2950, 64, 100)
y conversion shape: (2950,)
Training complete in 0m 47s
Best val acc: 0.2831
              precision    recall  f1-score   support

           0     0.3030    0.2797    0.2909       143
           1     0.2692    0.2397    0.2536       146
           2     0.3297    0.4094    0.3653       149
           3     0.2403    0.2246    0.2322       138

    accuracy                         0.2899       576
   macro avg     0.2856    0.2884    0.2855       576
weighted avg     0.2863    0.2899    0.2866       576

[[40 36 36 31]
 [37 35 38 36]
 [23 34 61 31]
 [32 25 50 31]]
AUROC ovo: 0.5257420223165397
AUROC ovr: 0.5257420223165397
Number of trainable parameters
357556